{
  "name": "graj",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "beefy server.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorh1/GRAJ.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorh1/GRAJ/issues"
  },
  "homepage": "https://github.com/gregorh1/GRAJ#readme",
  "dependencies": {
    "animejs": "^3.2.0"
  },
  "devDependencies": {
    "beefy": "^2.1.8",
    "browserify": "^16.5.1",
    "watchify": "^3.11.1"
  }
}
