{
  "name": "graj",
  "version": "1.0.0",
  "description": "",
  "main": "./docs/index.html",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "npx webpack --config ./webpack.config.js",
    "buildApp": "npx webpack --config ./webpack.config.js && npx cap copy && npx cap open android",
    "watch": "npx webpack --config ./webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gregorh1/GRAJ.git"
  },
  "author": "grzegorz.hul@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gregorh1/GRAJ/issues"
  },
  "homepage": "https://github.com/gregorh1/GRAJ#readme",
  "dependencies": {
    "@capacitor/android": "^2.0.2",
    "@capacitor/cli": "^2.0.2",
    "@capacitor/core": "^2.0.2",
    "animejs": "^3.2.0"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^6.7.3",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^1.1.4",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.3"
  }
}
